```
#!java
Guessit- Buildings bugs and TODO-LIST:
* - Add the word at the end. DONE
* - add a better end of game message. TRANSLATION UNDONE
* - Fix the Scores. DONE
* - Finish the restart event. DONE
* - Speed up lobby. 
* - and speed up game if almost all players guessed it and end the round if all guessed it. DONE
* - Add boss bar and hints. DONE.

Network TODO-LIST:
* - Finish the Economy(Dyes). DONE
* - Give dyes whenever a minigame ends. DONE //DO FOR EACH GAME EXTRA IN CAUSE OF HARDNESS.
* - Do player-settings in the lobby. PARTIALLY DONE
* - Do a Random chance to get a gadget or any other rewards when finish in top 3 places.
* - Add scoreboard in the lobby. PARTIALLY DONE
* - Add quick join NPCs.
* - Add signs to join minigames. PROBABLY NOT GOING TO HAPPEN
* - Buy things for gadgets. DONE WITH BUGS.
* - Set up the servers. 70% DONE
* - Create Notification API.
* - Setting the prices for ranks. ANCIENT $9.99/mo, WICKED $19.99/mo, Cannot be bought in game. those are special for Donators/Supporters of the server



Minecraft server list website ideas/TODO-LIST:
- Make a smooth and fast home page with a post section with the recent updated posts from servers.
  Like a blog but of server posts. Why ? continue reading for all the features.
- Make smooth control panel to control the servers. We will support Votifier.
- Servers control panel will include a option to Boost the server post to the top of the main page recent posts,
  Normal users will have to wait 5 Minutes to update/repost their servers again, Subscribed users will have to wait 1 minute.
  Subscribed users will also get a Gold line at the side of the post. 
- Server categories: Top votes, Top Subscribed... Haven't done with ideas yet












```